<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mauriserie-Sn</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-weight: bold;
  }

  header {
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 10px 0px 40px gray;
    background: white;

  }

  .logo-container {
    display: flex;
    align-items: center;
  }

  .logo-container img {
    width: 5em;
    height: 5em;
  }

  .logo-container p {
    font-size: 1.2em;
    color: gray;
  }

  .logo-container div span {
    color: orange;
  }

  .chapitres {
    overflow: scroll;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
  }

  .chapitres a {
    text-decoration: none;
    margin: 40px 30px 0 20px;
    padding-bottom: 20px;
    font-size: 0.9em;
    color: #434347;
    border-bottom: 2px solid orange;
    border-radius: inset -10px;
  }

  .container {
    width: 100%;
    display: flex;
    border-bottom:0.3px solid #E3E3EA;
    overflow: scroll;
    background: white;
  }
  .container  div img {
    width: 100%;
    height:100%;
  }


  .trigger-div {
    width:150%;
    height: 150%;
    color: #95959B;
    cursor: pointer;
    font-size: 1.3em;
    border:none;
    margin:0px 50px 0px 50px;
  }
  
  .trigger-div pre{
    margin:10px;
  }
   .div1{
     display: block;
    border-bottom:0.3px solid #E3E3EA;
    margin:30px   ;
    padding:10px;
    border-radius:10px;
    color:orange;
    background: white;
    box-shadow: 2px 2px 10px orange;
  }
</style>

<body>
  <header>
    <div class="had">
      <div class="logo-container">
        <img src="images/logo.png" alt="images/logo.png">
        <div>
          <p>موري سيري
          </p>
          <span>mauri series</span>
        </div>
      </div>
    </div>
    <div class="chapitres">
      <a href="#">Baccaulerats</a>
      <a href="#">REPRODUCTION</a>
      <a href="#">GÉNÉTIQUE</a>
      <a href="#">PHYSIOLOGIE</a>
      <a href="#">GÉOLOGIQUES
</a>
    </div>
  </header><div class="div1">
    <p>
      la plus récente</p>
  </div>
  <content class="container">

    
<div style="width: 100%; height: 480px;" class="smallpdf-widget" data-pdf-url="https://hamoud-limam.rf.gd/back.pdf"></div><script src="https://smallpdf.com/api/embed-widget.js"></script>
    
    

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2023 SN</pre>
      </div>
    
  
  

  

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2023 SC</pre>
      </div>
    

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2022 SN</pre>
      </div>
    


      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2022 SC</pre>
      </div>

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2021 SN</pre>
      </div>


      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2021 SC</pre>
      </div>

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2020 SN</pre>
      </div>
    </content>
<div class="div1">
    <p>
      les olympiade</p>
  </div>
  <content class="container">

    

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2024 SN</pre>
      </div>
    
    

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2023 SN</pre>
      </div>
    

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2023 SC</pre>
      </div>
    

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2022 SN</pre>
      </div>
    


      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2022 SC</pre>
      </div>

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2021 SN</pre>
      </div>


      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2021 SC</pre>
      </div>

      <div class="trigger-div" onclick="openPDF()"><img src="show.png" alt="show.png">
        <pre>BAC SN 2020 SN</pre>
      </div>
    </content>

<div class="div1">
    <p>
      les ralues</p>
  </div>
  <content class="container">

    
<div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2024 SN</pre>
  </div>



  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2023 SN</pre>
  </div>


  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2023 SC</pre>
  </div>


  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2022 SN</pre>
  </div>



  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2022 SC</pre>
  </div>

  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2021 SN</pre>
  </div>


  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2021 SC</pre>
  </div>

  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2020 SN</pre>
  </div>
</content>

<div class="div1">
<p>
  les anciens baccaulerats</p>
</div>
<content class="container">



  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2024 SN</pre>
  </div>



  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2023 SN</pre>
  </div>


  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2023 SC</pre>
  </div>


  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2022 SN</pre>
  </div>



  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2022 SC</pre>
  </div>

  <div class="trigger-div"><img src="show.png" alt="show.png">
    <pre>BAC SN 2021 SN</pre>
  </div>


      <div class="trigger-div"><img src="show.png" alt="show.png">
        <pre>BAC SN 2021 SC</pre>
      </div>

      <div class="trigger-div"><img src="show.png" alt="show.png">
        <pre>BAC SN 2020 SN</pre>
      </div>
    </content>

    <div class="container" id="pdfContainer"></div>
    <script>
      // function openPDF() {
      //   window.open('bac.pdf', '_blank');
      // }
  const pdfs = document.querySelectorAll('.trigger-div');
  pdfs.forEach(pdf => pdf.addEventListener('click', () => {
    window.open('bac.pdf', '_blank')
  })
    </script>
</body>

</html>
